<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight create</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <style>
    a:hover, a {
      text-decoration: none;
      color: #8B78E6;
    }

    .button_default, .button_default:hover {
      background-color: #8B78E6;
      color: white;
    }

    .help-block {
      color: red;
    }

    .font-size-medium {
      font-size: 1.6rem;
    }

    .font-size-small {
      font-size: 1.2rem;
    }

    .font-size-xsmall {
      font-size: 1rem;
    }
  </style>

  <style>
    .main-content {
      margin-top: 5rem;
    }

    .bg-header-color {
      background-color: #8B78E6;
    }

    .app-header {
      margin: 0 auto;
      padding: 0 1.6rem;
      max-width: 75rem;
    }

    h2 {
      line-height: 3rem;
    }

    .card-background__header {
      background-color: #f8f9fa;
    }
  </style>

</head>
<body>
      <nav class="fixed-top bg-header-color py-4">
          <div class="app-header">
                <div class="d-flex justify-content-between align-items-center">
                    <a th:href="@{/expenses}" class="text-white">
                              <span class="font-size-medium font-weight-bold">
                                <h1>Flights</h1>
                                </span>
                    </a>
                    <div>
                        <a th:href="@{/logout}" class="btn form-control button_default text">Logout</a>
                    </div>
                </div>
          </div>
      </nav>
      <div class="main-content">
          <div class="app-header">
              <!--    <h2 class="font-weight-light">
                      List of flights
                  </h2>   -->
              <div class="mt-4">
                  <a class="btn  button_default text"
                     th:href="@{/createFlightAdmin}">Create Expense</a>
              </div>
          </div>


      <div>








</body>
</html>