<html xmlns:th="https://thymeleaf.org" >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight-list</title>
 <!--   <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        a:hover, a {
            text-decoration: none;
            color: #7393B3;
        }

        .button_default, .button_default:hover {
            background-color: #7393B3;
            color: white;
            font-size: 24px;
        }

        .help-block {
            color: red;
        }

        .font-size-medium {
            font-size: 1.6rem;
        }

        .font-size-small {
            font-size: 1.2rem;
        }

        .font-size-xsmall {
            font-size: 1rem;
        }

        body {
            background-image: url(images/background.jpg);
            background-repeat: repeat-x, repeat;
            background-size: 100%;
        }
    </style>

    <style>
        .main-content {
            margin-top: 5rem;
        }

        .bg-header-color {
            background-color: #7393B3;
        }

        .app-header {
            margin: 0 auto;
            padding: 0 1.6rem;
            max-width: 75rem;
        }

        h2 {
            line-height: 3rem;
        }

        .card-background__header {
            background-color: #f8f9fa;
        }

        .well {
            background: none;
            height: 320px;
        }

        /*.table-scroll tbody {*/
        /*    position: absolute;*/
        /*    overflow-y: scroll;*/
        /*    height: 250px;*/
        /*}*/

        /*.table-scroll tr {*/
        /*    width: 75%;*/
        /*    table-layout: fixed;*/
        /*    display: inline-table;*/
        /*}*/
        /*.table-scroll td{*/
        /*    height: 50px;*/
        /*    vertical-align: bottom;*/
        /*}*/

        /*.table-scroll thead > tr > th {*/
        /*    border: none;*/
        /*}*/

        .table tbody {
            max-height: 300px;
            overflow-y: auto;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
        }

        th {
            text-align: left;
        }

    </style>
    <script>
        $('table').scrollTableBody();
    </script>

</head>
<body>
<nav class="fixed-top bg-header-color py-4">
    <div class="app-header">
        <div class="d-flex justify-content-between align-items-center">
            <a th:href="@{/expenses}" class="text-white">
                            <span class="font-size-medium font-weight-bold">
                              <h1>Flight List</h1>
                            </span>
            </a>

            <div>
                <a th:href="@{/logout}" class="btn form-control button_default text">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="main-content"  >
               <div class="container-fluid bg-light py-4 mb-2" th:if="${user.name == 'admin'}">
            <div class="app-header">
            <!--    <h2 class="font-weight-light">
                    List of flights
                </h2>   -->
                <div class="mt-4">
                    <a class="btn  button_default text"
                       th:href="@{/createFlight}">Create Expense</a>
                </div>
            </div>
        </div>
               <br><br><br>

               <div class="app-header" >
          <!-- update and delete -->
                      <div class="row justify-content-center">
                      <div class="col-auto">
                      <table class="table table-striped" >
                         <thead>
                         <th>Destination</th>
                         <th>Departure</th>
                         <th>Arrival</th>
                         <th>Date</th>
                         <th>Airplane</th>
                         <th>No. of seats</th>
                         <th>Price</th>
                         </thead>
                         <tbody>

                         <tr th:each="flight: ${flights}">
                             <td th:text="${flight.destination}"></td>
                             <td th:text="${flight.pickupTime}"></td>
                             <td th:text="${flight.arrivalTime}"></td>
                             <td th:text="${flight.dateString}"></td>
                             <td th:text="${flight.airplane}"></td>
                             <td th:text="${flight.seats}"></td>
                             <td th:text="${flight.price}"></td>
                             <td th:if="${user.name != 'admin'}">
                                   <a th:href ="@{/bookFlightTicket(id=${flight.flightId})}" class = "btn btn-light" >Buy</a>
                             </td>
                         </tr>
                         </tbody>
                     </table>
                 </div>

             </div>
               </div>
</div>



</body>
</html>