<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        a:hover, a {
            text-decoration: none;
            color: #8B78E6;
        }

        .button_default, .button_default:hover {
            background-color: #8B78E6;
            color: white;
        }

        .help-block {
            color: red;
        }

        .font-size-medium {
            font-size: 1.6rem;
        }

        .font-size-small {
            font-size: 1.2rem;
        }

        .font-size-xsmall {
            font-size: 1rem;
        }

    </style>

    <style>
        .box-layout {
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100vw;
            background: #242B2E;
        }

        .box-layout__box {
            opacity: 90%;
            border-radius: 3px;
            width: 22rem;
            padding-top: 1.6rem;
        }

        .box-layout__title {
            margin-bottom: 1.6rem;
            line-height: 1.6rem;
        }



    </style>


  <script>
    $(function() {
      const $loginForm = $("#loginForm");
      if($loginForm.length) {
        $loginForm.validate({

          rules: {
            email: {
              required: true
            },
            password: {
              required: true
            }
          },
          messages: {
            email: {
              required: 'Please enter the email'
            },
            password: {
              required: 'Please enter the password'
            }
          },
            errorElement: 'em',
            errorPlacement: function (error, element){
                error.addClass('help-block');
                        error.insertAfter(element)
          }

        })
      }

    })

  </script>
</head>
<body>

<div class="box-layout justify-content-center">
  <div class="card box-layout__box text-center" >

      <div class="card-header border-bottom-0 pb-0 bg-white">
            <h1 class="box-layout__title">Book a flight</h1>
            <p class="box-layout__title">Cheap flights to any destination  </p>
      </div>

      <div class="card-body pt-0">

        <form id="loginForm" th:action="@{/login}" method="post">
          <div th:if="${param.error}">
            <div class="alert help-block">
                  Invalid email or password
            </div>
          </div>
          <div th:if="${param.logout}">
              <div class="alert help-block">
                  You have been logged out from the application
              </div>
          </div>
          <input type="text"
                 name="email"
                 placeholder="Enter email"
                 class="form-control mb-3"
                 autofocus="autofocus"/>

          <input type="password"
                 name="password"
                 placeholder="Enter password"
                 class="form-control mb-3"/>
          <br/><br/>

          <button type="submit" class="btn form-control button_default text">Login</button>
        </form>

        <div class="card-footer bg-white border-top-0">
            <span class="float-right">
                  New User? - <a th:href="@{/register}"
                                 class="base-color font-weight-bold">Register</a>
            </span>
        </div>
      </div>
  </div>

</div>


</body>
</html>