<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <script>
                $(function(){
                    const $payForm = $("#payForm");
                    if ($payForm.length){
                        $payForm.validate({
                            rules: {

                               personName: {
                                   required: true
                               },
                                expirationDate: {
                                    required: true
                                },
                                cvc: {
                                    required: true
                                },
                                cardNumber: {
                                    required: true
                                }
                            },
                            message: {

                               personName: {
                                   required: 'Please enter first and last name'
                               },
                                expirationDate: {
                                    required: 'Please enter expiration date'
                                },
                                cvc: {
                                    required: 'Please enter CVC'
                                },
                                cardNumber: {
                                    required: 'Please enter Card Number'
                                }
                            },
                            errorElement: 'em',
                            errorPlacement: function (error, element){
                                error.addClass('help-block');
                                error.insertAfter(element)
                            }

                        })
                    }
                })



    </script>

</head>

<body>

  <style>

    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      width: 100%;
      height: 100%;
      background: #f4f4f4;
      justify-content: center;
      align-items: center;
    }
    .checkout-panel {
      display: flex;
      flex-direction: column;
      width: 940px;
      height: 766px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
    }
    .panel-body {
      padding: 45px 80px 0;
      flex: 1;
    }

    .title {
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 40px;
      color: #2e2e2e;
    }
    .progress-bar {
      display: flex;
      margin-bottom: 50px;
      justify-content: space-between;
    }

    .step {
      box-sizing: border-box;
      position: relative;
      z-index: 1;
      display: block;
      width: 25px;
      height: 25px;
      margin-bottom: 30px;
      border: 4px solid #fff;
      border-radius: 50%;
      background-color: #efefef;
    }

    .step:after {
      position: absolute;
      z-index: -1;
      top: 5px;
      left: 22px;
      width: 225px;
      height: 6px;
      content: '';
      background-color: #efefef;
    }

    .step:before {
      color: #2e2e2e;
      position: absolute;
      top: 40px;
    }

    .step:last-child:after {
      content: none;
    }

    .step.active {
      background-color: #f62f5e;
    }
    .step.active:after {
      background-color: #f62f5e;
    }
    .step.active:before {
      color: #f62f5e;
    }
    .step.active + .step {
      background-color: #f62f5e;
    }
    .step.active + .step:before {
      color: #f62f5e;
    }

    .step:nth-child(1):before {
      content: 'Delivery';
    }
    .step:nth-child(2):before {
      right: -40px;
      content: 'Confirmation';
    }
    .step:nth-child(3):before {
      right: -30px;
      content: 'Payment';
    }
    .step:nth-child(4):before {
      right: 0;
      content: 'Finish';
    }
    .payment-method {
      display: flex;
      margin-bottom: 60px;
      justify-content: space-between;
    }

    .method {
      display: flex;
      flex-direction: column;
      width: 382px;
      height: 122px;
      padding-top: 20px;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 2px;
      background-color: rgb(249, 249, 249);
      justify-content: center;
      align-items: center;
    }

    .card-logos {
      display: flex;
      width: 150px;
      justify-content: space-between;
      align-items: center;
    }

    .radio-input {
      margin-top: 20px;
    }

    input[type='radio'] {
      display: inline-block;
    }
    .input-fields {
      display: flex;
      justify-content: space-between;
    }

    .input-fields label {
      display: block;
      margin-bottom: 10px;
      color: #b4b4b4;
    }

    .info {
      font-size: 12px;
      font-weight: 300;
      display: block;
      margin-top: 50px;
      opacity: .5;
      color: #2e2e2e;
    }

    div[class*='column'] {
      width: 382px;
    }

    input[type='text'],
    input[type='password'] {
      font-size: 16px;
      width: 100%;
      height: 50px;
      padding-right: 40px;
      padding-left: 16px;
      color: rgba(46, 46, 46, .8);
      border: 1px solid rgb(225, 225, 225);
      border-radius: 4px;
      outline: none;
    }

    input[type='text']:focus,
    input[type='password']:focus {
      border-color: rgb(119, 219, 119);
    }


    #date { background: url('images/calendar.png') no-repeat 90%; background-size: 20%; }
    #cardholder { background: url('images/person.png') no-repeat 95%; background-size: 8%; }
    #cardnumber { background: url('images/card.png') no-repeat 95%; background-size: 8%; }
    #verification { background: url('images/lock.png') no-repeat 95%; background-size: 15%; }

    .small-inputs {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }

    .small-inputs div {
      width: 182px;
    }
    .panel-footer {
      display: flex;
      width: 100%;
      height: 96px;
      padding: 0 80px;
      background-color: rgb(239, 239, 239);
      justify-content: space-between;
      align-items: center;
    }
    .btn {
      font-size: 16px;
      width: 163px;
      height: 48px;
      cursor: pointer;
      transition: all .2s ease-in-out;
      letter-spacing: 1px;
      border: none;
      border-radius: 23px;
    }

    .back-btn {
      color: #f62f5e;
      background: #fff;
    }

    .next-btn {
      color: #fff;
      background: #f62f5e;
    }

    .btn:focus {
      outline: none;
    }

    .btn:hover {
      transform: scale(1.1);
    }
    .blue-border {
      border: 1px solid rgb(110, 178, 251);
    }


  </style>


  <div class="checkout-panel">
      <div class="panel-body">

        <form id="payForm" th:action="@{/saveOrUpdatePayment(nr=${nrOfSeats}, flightId=${flightId})}" th:object="${payment}" method="post" >
                <h2 class="title">Checkout</h2>


                <div class="payment-method">
                      <label class="method card">
                          <div class="card-logos">
                              <img th:src="@{images/visa-logo.png}" style='max-width: 50px'/>
                              <img th:src="@{images/mastercard3.png}" style='max-width: 50px'/>
                          </div>
                          <div class="radio-input">
            <input class="form-check-input" type="radio" th:field="*{cardType}" id="option1" value="Credit Card">
            <label class="form-check-label" for="option1">Pay with Credit Card</label>
        </div>
                      </label>
                      <label class="method paypal">
                              <img th:src="@{images/paypal.png}" style='max-width: 35px' />
                                     <div class="radio-input">
                                         <input class="form-check-input" type="radio" th:field="*{cardType}" id="option2" value="PayPal">
                                         <label class="form-check-label" for="option2">Pay with PayPal</label>
                                     </div>
                      </label>
               </div>

                <div class="input-fields">
                     <div class="column-1">
                         <div th:style="'background: url(images/person.png) no-repeat center center fixed background-size: 15%;'">
                             <label for="cardholder">Cardholder's Name</label>
                             <input name="personName" type="text" id="cardholder" />
                         </div>

                         <div class="small-inputs">
                               <div th:style="'background: url(images/calendar.png) no-repeat center center fixed background-size: 15%;'">
                                     <label for="date">Expiration</label>
                                     <input  type="text" id="date" placeholder="MM/YY " th:field="*{expirationDate}"/>
                                     <span th:if="${#fields.hasErrors('expirationDate')}" th:errors="*{expirationDate}"></span>
                               </div>
                               <div th:style="'background: url(images/lock.png) no-repeat center center fixed background-size: 15%;'">
                                     <label for="verification">CVV / CVC *</label>
                                     <input  type="text" id="verification"  th:field="*{cvc}"/>
                                     <span th:if="${#fields.hasErrors('cvc')}" th:errors="*{cvc}"></span>
                              </div>
                         </div>
                     </div>

                         <div class="column-2">
                             <div th:style="'background: url(images/card.png) no-repeat center center fixed background-size: 15%;'" >
                                 <label for="cardnumber">Card Number</label>
                                 <input type="text" id="cardnumber"  th:field="*{cardNumber}"/>
                                 <span th:if="${#fields.hasErrors('cardNumber')}" th:errors="*{cardNumber}"></span>
                             </div>


                             <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
                         </div>
                </div>

            <br><br>
                <div class="panel-footer">
                    <div>
                        <a th:href="@{/flights}" class="btn btn-secondary text-white mt-2">Back to flights</a>
                    </div>
                    <div>
                        <button type ="submit" class="btn btn-success pull-right"> Submit order</button>
                    </div>
            </div>
        </form>
      </div>


  </div>

</body>
</html>